
  GET|HEAD        / ........................................................................................................................................................................................................................ 
  POST            adminlte/darkmode/toggle .............................................................................................................. adminlte.darkmode.toggle › JeroenNoten\LaravelAdminLte › DarkModeController@toggle
  GET|HEAD        csv-import .......................................................................................................................................................... csv-import.form › CsvImportController@showImportForm
  POST            csv-import ........................................................................................................................................................ csv-import.process › CsvImportController@processImport
  POST            dynamic-data ............................................................................................................................................................ dynamic-data.store › DynamicDataController@store
  GET|HEAD        dynamic-data/export/{page} ............................................................................................................................................ dynamic-data.export › DynamicDataController@export
  POST            dynamic-data/import/{page} ............................................................................................................................................ dynamic-data.import › DynamicDataController@import
  GET|HEAD        dynamic-data/page/{page} ................................................................................................................................................. dynamic-data.page › DynamicDataController@index
  GET|HEAD        dynamic-data/page/{page}/create ....................................................................................................................................... dynamic-data.create › DynamicDataController@create
  PUT             dynamic-data/{dynamicData} ............................................................................................................................................ dynamic-data.update › DynamicDataController@update
  DELETE          dynamic-data/{dynamicData} .......................................................................................................................................... dynamic-data.destroy › DynamicDataController@destroy
  GET|HEAD        dynamic-data/{dynamicData} ................................................................................................................................................ dynamic-data.show › DynamicDataController@show
  GET|HEAD        dynamic-data/{dynamicData}/edit ........................................................................................................................................... dynamic-data.edit › DynamicDataController@edit
  GET|HEAD        dynamic-fields ....................................................................................................................................................... dynamic-fields.index › DynamicFieldController@index
  POST            dynamic-fields ....................................................................................................................................................... dynamic-fields.store › DynamicFieldController@store
  GET|HEAD        dynamic-fields/create/{page_id} .................................................................................................................................... dynamic-fields.create › DynamicFieldController@create
  GET|HEAD        dynamic-fields/{dynamic_field} ......................................................................................................................................... dynamic-fields.show › DynamicFieldController@show
  PUT|PATCH       dynamic-fields/{dynamic_field} ..................................................................................................................................... dynamic-fields.update › DynamicFieldController@update
  DELETE          dynamic-fields/{dynamic_field} ................................................................................................................................... dynamic-fields.destroy › DynamicFieldController@destroy
  GET|HEAD        dynamic-fields/{dynamic_field}/edit .................................................................................................................................... dynamic-fields.edit › DynamicFieldController@edit
  GET|HEAD        dynamic-pages .......................................................................................................................................................... dynamic-pages.index › DynamicPageController@index
  POST            dynamic-pages .......................................................................................................................................................... dynamic-pages.store › DynamicPageController@store
  GET|HEAD        dynamic-pages/create ................................................................................................................................................. dynamic-pages.create › DynamicPageController@create
  GET|HEAD        dynamic-pages/{dynamic_page} ............................................................................................................................................. dynamic-pages.show › DynamicPageController@show
  PUT|PATCH       dynamic-pages/{dynamic_page} ......................................................................................................................................... dynamic-pages.update › DynamicPageController@update
  DELETE          dynamic-pages/{dynamic_page} ....................................................................................................................................... dynamic-pages.destroy › DynamicPageController@destroy
  GET|HEAD        dynamic-pages/{dynamic_page}/edit ........................................................................................................................................ dynamic-pages.edit › DynamicPageController@edit
  GET|HEAD        home .................................................................................................................................................................................... home › DashboardController@index
  GET|HEAD        login ......................................................................................................................................................................... login › Auth\LoginController@showLoginForm
  POST            login ......................................................................................................................................................................................... Auth\LoginController@login
  POST            logout .............................................................................................................................................................................. logout › Auth\LoginController@logout
  GET|HEAD        password/confirm ....................................................................................................................................... password.confirm › Auth\ConfirmPasswordController@showConfirmForm
  POST            password/confirm .................................................................................................................................................................. Auth\ConfirmPasswordController@confirm
  POST            password/email ......................................................................................................................................... password.email › Auth\ForgotPasswordController@sendResetLinkEmail
  GET|HEAD        password/reset ...................................................................................................................................... password.request › Auth\ForgotPasswordController@showLinkRequestForm
  POST            password/reset ...................................................................................................................................................... password.update › Auth\ResetPasswordController@reset
  GET|HEAD        password/reset/{token} ....................................................................................................................................... password.reset › Auth\ResetPasswordController@showResetForm
  GET|HEAD        register ......................................................................................................................................................... register › Auth\RegisterController@showRegistrationForm
  POST            register ................................................................................................................................................................................ Auth\RegisterController@register
  GET|HEAD        roles ....................................................................................................................................................................... roles.index › UserManagementController@roles
  POST            roles ................................................................................................................................................................... roles.store › UserManagementController@storeRole
  GET|HEAD        roles/create .......................................................................................................................................................... roles.create › UserManagementController@createRole
  PUT             roles/{role} .......................................................................................................................................................... roles.update › UserManagementController@updateRole
  DELETE          roles/{role} ........................................................................................................................................................ roles.destroy › UserManagementController@destroyRole
  GET|HEAD        roles/{role}/edit ......................................................................................................................................................... roles.edit › UserManagementController@editRole
  GET|HEAD        roles/{role}/permissions ........................................................................................................................................ roles.permissions › UserManagementController@permissions
  POST            roles/{role}/permissions ........................................................................................................................... roles.permissions.update › UserManagementController@updatePermissions
  GET|HEAD        sanctum/csrf-cookie .................................................................................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        storage/{path} ............................................................................................................................................................................................. storage.local
  GET|HEAD        up ....................................................................................................................................................................................................................... 
  GET|HEAD        users ....................................................................................................................................................................... users.index › UserManagementController@index
  POST            users ....................................................................................................................................................................... users.store › UserManagementController@store
  GET|HEAD        users/create .............................................................................................................................................................. users.create › UserManagementController@create
  PUT             users/{user} .............................................................................................................................................................. users.update › UserManagementController@update
  DELETE          users/{user} ............................................................................................................................................................ users.destroy › UserManagementController@destroy
  GET|HEAD        users/{user}/edit ............................................................................................................................................................. users.edit › UserManagementController@edit

                                                                                                                                                                                                                         Showing [56] routes

